Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa do Santos
// Descrição   : Solicitar um valor e exibir o sucessor do valor indicado
// Autor(a)    : Luiz Fellipe Silva Fagundes
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis 
numero1 :inteiro
sucessor :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número que gostaria de saber seu sucessor :")
leia (numero1)
sucessor <-numero1+1
escreva ("O número sucessor do valor indicado é :", sucessor)

Fimalgoritmo